{
  "expo": {
    "name": "Nova Connect",
    "slug": "nova-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "scheme": "nova-connect",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icons/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/icons/splash-icon-dark.png",
        "backgroundColor": "#1a1a1c"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/icons/ios-light.png",
        "dark": "./assets/images/icons/ios-dark.png",
        "tinted": "./assets/images/icons/ios-tinted.png"
      },
      "bundleIdentifier": "com.novateam.novaconnect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.novateam.novaconnect",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icons/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://novaconnect.com"
        }
      ],
      "expo-image",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir a Nova Connect usar Face ID para iniciar sesión de forma rápida."
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://novaconnect.com"
      },
      "eas": {
        "projectId": "8da81d81-4793-4bcd-b2c2-bf4771f0c1a7"
      }
    },
    "owner": "nova-team-vd"
  }
}
